{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "python.pythonPath": "C:\\Users\\kjm03\\anaconda3\\envs\\fuckingflask\\python.exe"
}